* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fcd34d 0%, #f472b6 50%, #c084fc 100%);
    min-height: 100vh;
    color: #2d1b69;
    overflow-x: hidden;
}

.app-container {
    max-width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    min-height: 100vh;
    position: relative;
    backdrop-filter: blur(10px);
    border-radius: 20px 20px 0 0;
}

.header {
    background: linear-gradient(135deg, #7c3aed 0%, #c084fc 50%, #f472b6 100%);
    padding: 25px 20px;
    text-align: center;
    color: white;
    border-radius: 20px 20px 0 0;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '🎨✨🖌️💫🎭';
    position: absolute;
    top: -20px;
    left: -50px;
    font-size: 3rem;
    opacity: 0.1;
    animation: floatEmojis 15s infinite linear;
    white-space: nowrap;
}

@keyframes floatEmojis {
    0% { transform: translateX(-100px) rotate(0deg); }
    100% { transform: translateX(calc(100vw + 100px)) rotate(360deg); }
}

.header h1 {
    font-size: 2.8rem;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
    font-weight: 800;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.xp-bar {
    background: rgba(255,255,255,0.2);
    height: 12px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
}

.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, #fcd34d, #f472b6);
    border-radius: 20px;
    transition: width 0.8s ease;
    box-shadow: 0 0 15px rgba(252, 211, 77, 0.6);
}

.level-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.nav-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 2px solid rgba(124, 58, 237, 0.1);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 10px;
}

.nav-tab {
    padding: 18px 16px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    position: relative;
    color: #6b7280;
}

.nav-tab.active {
    color: #7c3aed;
    border-bottom-color: #f472b6;
    background: linear-gradient(135deg, rgba(252, 211, 77, 0.1), rgba(244, 114, 182, 0.1));
}

.nav-tab:hover {
    background: rgba(124, 58, 237, 0.05);
    color: #7c3aed;
}

.nav-tab i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.content {
    padding: 25px 20px;
    min-height: 60vh;
}

.tab-content {
    display: none;
    animation: slideIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.welcome-card {
    background: linear-gradient(135deg, #fcd34d 0%, #f472b6 100%);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    color: white;
    text-align: center;
    box-shadow: 0 8px 25px rgba(244, 114, 182, 0.3);
}

.welcome-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.welcome-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.software-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.software-card {
    background: white;
    border-radius: 18px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.software-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #fcd34d, #f472b6, #c084fc);
}

.software-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(124, 58, 237, 0.2);
    border-color: #f472b6;
}

.software-icon {
    font-size: 3rem;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #7c3aed, #c084fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.software-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: #2d1b69;
}

.software-lessons {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 12px;
}

.progress-ring {
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    position: relative;
}

.progress-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#f472b6 0deg 144deg, #e5e7eb 144deg 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: #7c3aed;
}

.lesson-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-left: 5px solid #f472b6;
    cursor: pointer;
}

.lesson-card:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 25px rgba(244, 114, 182, 0.15);
}

.lesson-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.lesson-number {
    background: linear-gradient(135deg, #fcd34d, #f472b6);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 15px;
    font-size: 0.9rem;
}

.lesson-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d1b69;
}

.lesson-description {
    color: #6b7280;
    margin-bottom: 15px;
    line-height: 1.6;
}

.lesson-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #6b7280;
}

.challenge-card {
    background: linear-gradient(135deg, #c084fc 0%, #7c3aed 100%);
    border-radius: 18px;
    padding: 25px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.challenge-card::before {
    content: '🎯✨🏆';
    position: absolute;
    top: -10px;
    right: -20px;
    font-size: 4rem;
    opacity: 0.1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.challenge-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.challenge-description {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.challenge-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.dictionary-search {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.dictionary-search:focus-within {
    border-color: #f472b6;
    box-shadow: 0 0 0 3px rgba(244, 114, 182, 0.1);
}

.dictionary-search input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-left: 10px;
    color: #2d1b69;
}

.dictionary-search i {
    color: #6b7280;
    font-size: 1.2rem;
}

.term-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #c084fc;
}

.term-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(192, 132, 252, 0.15);
}

.term-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #7c3aed;
    margin-bottom: 8px;
}

.term-definition {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 12px;
}

.term-example {
    background: rgba(252, 211, 77, 0.1);
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #2d1b69;
    border-left: 3px solid #fcd34d;
}

.btn {
    background: linear-gradient(135deg, #f472b6 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(244, 114, 182, 0.3);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(244, 114, 182, 0.4);
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #7c3aed;
    border: 2px solid #e5e7eb;
}

.btn.secondary:hover {
    background: white;
    border-color: #f472b6;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-top: 4px solid #fcd34d;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(252, 211, 77, 0.2);
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(135deg, #f472b6, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 600;
}

.badge {
    background: linear-gradient(135deg, #fcd34d, #f472b6);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin: 5px;
    display: inline-block;
    box-shadow: 0 3px 10px rgba(252, 211, 77, 0.3);
    transition: all 0.3s ease;
}

.badge:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(252, 211, 77, 0.4);
}

.floating-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: linear-gradient(135deg, #f472b6 0%, #7c3aed 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    font-size: 1.6rem;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(244, 114, 182, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
}

.floating-btn:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 30px rgba(244, 114, 182, 0.6);
}

.community-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.community-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #c084fc, #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.question-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.question-meta {
    margin-left: 15px;
    flex: 1;
}

.question-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d1b69;
    margin-bottom: 5px;
}

.question-author {
    font-size: 0.9rem;
    color: #6b7280;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.portfolio-item {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    cursor: pointer;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.portfolio-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, #fcd34d, #f472b6, #c084fc);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.portfolio-info {
    padding: 15px;
}

.portfolio-title {
    font-size: 1rem;
    font-weight: 600;
    color: #2d1b69;
    margin-bottom: 5px;
}

.portfolio-software {
    font-size: 0.8rem;
    color: #6b7280;
}

.notification {
    background: linear-gradient(135deg, #fcd34d, #f472b6);
    color: white;
    padding: 15px 20px;
    border-radius: 12px;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(252, 211, 77, 0.3);
    animation: slideDown 0.5s ease;
    position: relative;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.premium-banner {
    background: linear-gradient(135deg, #7c3aed 0%, #c084fc 100%);
    color: white;
    padding: 20px;
    border-radius: 16px;
    margin: 20px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.premium-banner::before {
    content: '👑✨💎';
    position: absolute;
    top: -10px;
    right: -20px;
    font-size: 3rem;
    opacity: 0.2;
    animation: sparkle 3s infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.4; }
}

.lesson-completed {
    opacity: 0.7;
}

.lesson-completed .lesson-title::after {
    content: ' ✅';
    font-size: 1rem;
}

.locked {
    opacity: 0.5;
    pointer-events: none;
}

.locked::after {
    content: ' 🔒';
    font-size: 1rem;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
    }
    
    .software-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-tab {
        padding: 15px 12px;
        font-size: 0.85rem;
    }
    
    .content {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .software-grid {
        grid-template-columns: 1fr;
    }
    
    .floating-btn {
        width: 55px;
        height: 55px;
        font-size: 1.4rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}